{
  "domain": "personalcapital",
  "name": "Personal Capital w/Budgeting",
  "documentation": "https://github.com/chotaling1/sensor.personalcapital/blob/master/README.md",
  "dependencies": [],
  "codeowners": ["@chotaling1"],
  "requirements": ["pandas==2.0.3"],
  "version": "0.1.3"
}
